{
    "name": "dicio",
    "version": "0.0.4",
    "description": "Dicionário de Português via Linha de Comando.",
    "bin": {
        "dicio": "./bin/dicio"
    },
    "dependencies": {
        "diacritic": "^0.0.2",
        "iconv-lite": "^0.4.11"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/theuves/dicio.git"
    },
    "author": "Matheus Alves",
    "license": "MIT"
}
